# PhotoCrop

./: README.md  gradle.properties  index.html  params.json  settings.gradle
crop/: build.gradle
crop/src/androidTest/java/io/lhyz/android/crop/: ApplicationTest.java
crop/src/main/: AndroidManifest.xml
crop/src/test/java/io/lhyz/android/crop/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/io/lhyz/android/photocrop/: ApplicationTest.java
sample/src/androidTest/java/io/lhyz/android/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/lhyz/android/photocrop/: MainActivity.java
sample/src/main/java/io/lhyz/android/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/io/lhyz/android/photocrop/: ExampleUnitTest.java
sample/src/test/java/io/lhyz/android/sample/: ExampleUnitTest.java
