apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
}

group = 'io.lhyz.android'
version = '0.0.1'

bintray {
    if (project.hasProperty("bintray.user")) {
        user = project.property('bintray.user')
    } else {
        user = "Default"
    }

    if (project.hasProperty('bintray.key')) {
        key = project.property('bintray.key')
    } else {
        key = "abcd1234"
    }

    configurations = ['archives']

    pkg {
        repo = 'maven'
        name = 'android-crop'
        userOrg = user
        licenses = ['Apache-2.0']
        websiteUrl = 'https://github.com/wylhyz/PhotoCrop'
        vcsUrl = 'https://github.com/wylhyz/PhotoCrop.git'
        version {
            name = '0.0.1'
            desc = 'AndroidCrop'
            released = new Date();
            vcsTag = '0.0.1'
        }
    }
}

